python : Traceback (most 
recent call last):
En línea: 1 Carácter: 1
+ python -c "import 
requests, json; r = request
s.get('http://localhost: 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (Tra  
  ceback (most recent ca   
 ll last)::String) [],     
RemoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
  File "C:\Users\Eze\AppDat
a\Local\Programs\Python\Pyt
hon312\Lib\site-packages\re
quests\models.py", line 
976, in json
    return complexjson.load
s(self.text, **kwargs)
           ^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Eze\AppDat
a\Local\Programs\Python\Pyt
hon312\Lib\json\__init__.py
", line 346, in loads
    return 
_default_decoder.decode(s)
           
^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Eze\AppDat
a\Local\Programs\Python\Pyt
hon312\Lib\json\decoder.py"
, line 338, in decode
    obj, end = 
self.raw_decode(s, 
idx=_w(s, 0).end())
               ^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Eze\AppDat
a\Local\Programs\Python\Pyt
hon312\Lib\json\decoder.py"
, line 356, in raw_decode
    raise 
JSONDecodeError("Expecting 
value", s, err.value) from 
None
json.decoder.JSONDecodeErro
r: Expecting value: line 1 
column 1 (char 0)

During handling of the 
above exception, another 
exception occurred:

Traceback (most recent 
call last):
  File "<string>", line 1, 
in <module>
  File "C:\Users\Eze\AppDat
a\Local\Programs\Python\Pyt
hon312\Lib\site-packages\re
quests\models.py", line 
980, in json
    raise RequestsJSONDecod
eError(e.msg, e.doc, e.pos)
requests.exceptions.JSONDec
odeError: Expecting value: 
line 1 column 1 (char 0)
500
